Categories:System
License:GPL-3.0+
Web Site:
Source Code:https://github.com/renyuneyun/Easer
Issue Tracker:https://github.com/renyuneyun/Easer/issues

Auto Name:Easer
Summary:Auto operation performer
Description:
Ease your life by automatically performing routine actions / operations on your
phone(s).

Chain different events and let their corresponding actions performed. No longer
need to keep them in mind!

This app was inspired by CyanogenMod's 'profile' mechanism and IFTTT. The
original intuition was to automatically change the profile on certain time or
specific WiFi connections, and it was expanded for more general use then.

Reminder: Easer is still in development. It may contain bugs and the UI
definitely needs to be improved. Current plans are described in the TODO.en.md
(or TODO.md if you can read Chinese) document in the repo. If you are
interested, please have a look.
.

Repo Type:git
Repo:https://github.com/renyuneyun/Easer.git

Build:0.2.1.0,6
    commit=v0.2.1.0
    subdir=app
    gradle=yes

Build:0.2.3,8
    commit=v0.2.3
    subdir=app
    gradle=yes

Build:0.2.3.1,9
    commit=v0.2.3.1
    subdir=app
    gradle=yes

Build:0.2.5.2,13
    commit=v0.2.5.2
    subdir=app
    gradle=yes

Build:0.2.6,15
    commit=v0.2.6
    subdir=app
    gradle=yes

Build:0.2.7,16
    commit=v0.2.7
    subdir=app
    gradle=yes

Build:0.2.9,18
    commit=v0.2.9
    subdir=app
    gradle=yes

Build:0.3.0,19
    commit=v0.3.0
    subdir=app
    gradle=yes

Build:0.3.1,20
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.3.2,21
    commit=v0.3.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.3.2
Current Version Code:21
